spring.application.name=oficina

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/teste_64
spring.datasource.username=root
spring.datasource.password=admin

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaquelinesv90@gmail.com
spring.mail.password=epyy dabd cnnw pxpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.br.oficina=DEBUG
